<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index page</title>
<link rel="stylesheet" href="css/index.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<nav class="navbar bg-warning nav justify-content-center">
	<h1>Student App</h1>
</nav>
<body>
	<div class="container-fluid text-center px-0">
		<div class="row">
			<div class="col">
				<img  src="images/download.jfif" height="400px" width="100%">
			</div>
		</div>
	
	
	<div class="row mt-5">
		<div class="col">
			<div class="card bg-warning">
				<div class="card-body">
					<h2 class="card-title">Add Student</h2>
					<a href="add.html" class=" btn btn-primary">click here</a>
				</div>
			</div>
		</div>
		
		<div class="col">
			<div class="card bg-warning">
				<div class="card-body">
					<h2 class="card-title">Display Student</h2>
					<a href="displaylink" class=" btn btn-primary">click here</a>
				</div>
			</div>
	</div>
	
	
	<div class="col">
			<div class="card bg-warning">
				<div class="card-body">
					<h2 class="card-title">Delete Student</h2>
					<a href="delete.html" class=" btn btn-primary">click here</a>
				</div>
			</div>
 	</div>
	
	<div class="col">
			<div class="card bg-warning">
				<div class="card-body">
					<h2 class="card-title">Update Student</h2>
					<a href="update.html" class=" btn btn-primary">click here</a>
				</div>
			</div>
	</div>
	</div>
	</div>
	
</body>
<footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</footer>
</html>