<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Student</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
		<div class="container-fluid text-center">
		<h1>Update Student</h1>
			<form action="updatelink" method="post">
			<div class="form-group">  
				<label>Enter Student id</label>
				<input type="text" class="form-control" name="studentid"/>
			</div>
			
			<div class="form-group">
				<label>Enter Student name</label>
				<input type="text" class="form-control" name="studentname"/>
			</div>
			
			<div class="form-group">
				<label>Enter Student stream</label>
				<input type="text" class="form-control" name="studentstream"/>
			</div>
			
			<div class="form-group">
				<label>Enter Student DOB</label>
				<input type="date" class="form-control" name="studentDOB"/>
			</div>
			
			<div class="form-group mt-5">
				<input type="submit" class="btn btn-success" value="Update Student"/>
			</div>
			</form>
		</div>
</body>
<footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</footer>
</html>